NEXT_PUBLIC_API_KEY=TVhYVwr3hmq-65g4QhIPgeOsU2pu6rS5
NEXT_PUBLIC_PROVIDER=https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_7/TVhYVwr3hmq-65g4QhIPgeOsU2pu6rS5
NEXT_PUBLIC_STARK_SWIRL_CONTRACT_ADDRESS=0x379350ee673ef9e9ff9807ffd83e3b34fb11fd6085f31200d4fd206894ceaf0